/*Main*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
    position:relative;
    background-color: rgba(0, 0, 0, 0.121);
}

header {
    background-color: rgba(0, 0, 0, 0.886);
    height: 60px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center; 
}

.header-title {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    animation-name: fadeIn;
    animation-duration: 2s; 
    animation-timing-function: ease-in-out;
}

.logo {
    width: 4rem;
    margin-right: 650px;
    margin-left: 80px;
    animation-name: fadeIn;
    animation-duration: 2s; 
    animation-timing-function: ease-in-out;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 10px auto;
    padding: 50px;
    gap: 20px;
    border-radius: 10px;
    animation-name: fadeIn;
    animation-duration: 2s; 
    animation-timing-function: ease-in-out;
}

footer{
    width:100;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 20px;
    animation-name: fadeIn;
    animation-duration: 2s; 
    animation-timing-function: ease-in-out;
}

th {
    color: white;
}

@media (max-width:480px){
    header{
        position:fixed;
        width:100%;
    }
    .header-title {
        color: rgb(255, 255, 255);
        font-size: 2rem;
        animation-name: fadeIn;
        animation-duration: 2s; 
        animation-timing-function: ease-in-out;
    }

    main{
        padding: 0;
        margin: 20px 0 0 0;
        width:100%;
        box-shadow: none;
    }
}


/*Bot√µes*/
.button{
    border-style: none;
    height: 40px;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    border-radius: 10px;
}

.container-button {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.button.blue {
    background-color: #006eff;
    float: right;
}
ion-icon {
    width: 20px;
}


button.green{
    background-color: #13CE66;
}

button.red{
    background-color: #FF4949;
}

.button:hover{
    box-shadow: inset 200px 0 0 #00000055;
}


@media(max-width:480px){
    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        top: 90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color:black;
        font-size:2rem;
        width:100%;
        height:100%;
    }
}



/*Dados*/
@keyframes modalSlideIn {
    from {
        transform: translateY(-50%) scale(0.5);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal{
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;

}

h2 {
    color: white;
}

.modal.active {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 1;
    animation-name: modalSlideIn;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 35vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px rgb(34, 34, 34);
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.886);
}

.modal-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: white;
}

.modal-close:hover{
    background-color: #FF4949;
    color: white;
}

.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 10px;
    font-size:1rem;
}

.modal-field:focus{
    border: 2px solid #70C9F8;
    box-shadow: 0 0 3px #70C9F8;
}


.modal-footer{
    background-color: inherit;
    text-align: right;
    padding: 0 20px;
}

@media (max-width:480px){
    .modal{
        top:100%;
        transition: all 1s ease;
    }
    .modal.active{
        top:0;
    }
    .modal-content{
        margin:0;
        width:100%;
        position:fixed;
    }
    .modal-field{
        width:100%;
    }
}


/*Tabela*/
.records{
    width: 100%;
    user-select: none;
    text-align: left;
}

.records th{
    height: 50px;
    background-color: rgba(0, 0, 0, 0.886);
    padding-left: 20px;
    font-size: 1.2rem;    
}
.records td{
    height: 50px;
    padding-left: 20px;
}

.records th:last-child,
.records td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr:hover{
    background-color: rgba(128, 128, 128, 0.206);
}

@media(max-width:480px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display:none;
    }
    .records tr{
        box-shadow: 0 1px 3px gray;
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .records td{
        margin:10px 0;
    }

    .records tr:hover{
        background-color: inherit;
    }
}